# basic-spring-security

./: README.md  pom.xml
src/main/java/com/myspring/application/config/: SecurityConfig.java
src/main/java/com/myspring/application/controller/: AdminController.java  UserController.java
src/main/java/com/myspring/application/model/: AdminEntity.java  UserEntity.java
src/main/java/com/myspring/application/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/myspring/application/service/: AdminService.java  UserService.java
